VITE_FB_API_KEY="AIzaSyDbQwQ82eaf4xg8xFOkgXSzHS7seUZ4MKQ"
VITE_FB_AUTH_DOMAIN="lootquest-5e42c.firebaseapp.com"
VITE_FB_PROJECT_ID="lootquest-5e42c"
VITE_STORAGE_BUCKET="lootquest-5e42c.firebasestorage.app"
VITE_FB_MSG_SENDER_ID="824666829457"
VITE_FB_APP_ID="1:824666829457:web:3f18eaa97df6028f844530"