DATASOURCE_URL=jdbc:postgresql://database.cvsfnu5h2ku9.us-east-1.rds.amazonaws.com:5432/postgres
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Vtb3S2GyRkn8rEePYcxpjK
JWT_SECRET_KEY=zk2ehv3vXm8g9ar/z2T0AvJ0Aacg5V+9wOBi6/xOY1WhMsP4mNCurtPYvf6h1GPCh1Y=