DATASOURCE_URL=database.cvsfnu5h2ku9.us-east-1.rds.amazonaws.com:5432
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=zP5Xsrxv8QGLbTejqdWn7V
JWT_SECRET_KEY=52a06854717fbfa88339b867f121ba90a744ce69c08bc05ee712583b45b06db7